.container-Cabecera{
    margin-right: 2%;
    margin-left: 2%;
    background-color: aquamarine;
}


.Cabecera-Parcial{
    align-content: initial;
    display: inline-flex;
    color: aliceblue;
}
.Cabecera-Fecha-Hoy{
    align-content: end;
    display: inline-flex;
    color: aliceblue;
}

.container-Titulos{
    margin: auto;
}
.Gran-Titulo{
    color: darkblue;
}
.Subtitulo{
    color: blue;
}
.GranCanon{
    height: 400px;
    padding-left: 4%;
    padding-right: 4%;
}



.Imagen-Turista{
    margin: 2%;
}

.Texto-Turista{
    height: 300px;
    background-color:darkblue;
    color: aliceblue;
    
}
.Titulo-H2{
    color: blueviolet;
}

.Pie-Pagina{

    background-color: aquamarine;   
    margin-right: 2%;
    margin-left: 2%;
    height: 30px;
        
}

.titulo-pie-pagina{
    margin: 2%;
    font-size: small;
    color: aliceblue;
    display: inline;
}
.Numero-Pagina{
    display: inline;
}