<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial | Guido Olaf Del Zotto</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="PrimerParcialGuidoOlafDelZotto.css">
    

</head>
<body>
    
    <header>
        <div class="container-Cabecera">
            <p class="Cabecera-Parcial">El Parcial</p>
            <p class="Cabecera-Fecha-Hoy">La Fecha de Hoy</p>
        </div>
    </header>

    <div class="container-Titulos">
        <h1 class="text-center Gran-Titulo">Titulo del Boletin</h1>
        <h2 class="text-center Subtitulo">Subtitulo por aca</h2>
    </div>

    <div class="container-Imagen">
        <img src="GranCanon.jpg" class="card-img-top GranCanon" alt="Gran Canon">
    </div>
<section id="Cards" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Titulo Chico</h5>
                        <h3 class="card-title">Titulo Mediano</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, obcaecati dolorum aliquam animi pariatur omnis praesentium est eaque natus in! Sit dignissimos accusantium optio exercitationem aliquam vel nisi eligendi laborum?.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Titulo Chico</h5>
                        <h3 class="card-title">Titulo Mediano</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, obcaecati dolorum aliquam animi pariatur omnis praesentium est eaque natus in! Sit dignissimos accusantium optio exercitationem aliquam vel nisi eligendi laborum?.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Titulo Chico</h5>
                        <h3 class="card-title">Titulo Mediano</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, obcaecati dolorum aliquam animi pariatur omnis praesentium est eaque natus in! Sit dignissimos accusantium optio exercitationem aliquam vel nisi eligendi laborum?.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Cards" class="py-5">
    <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="">
                    <div class="Imagen-Turista">
                        <img src="TuristaGranCanon.jpg" class="card-img ImagenInstitucional" alt="Gran Canon">
                    </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-8 mb-4">
            <div class="card">
                <div class="card-body Texto-Turista">
                    <h2 class="card-title Titulo-H2">Titulo H2</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, obcaecati dolorum aliquam animi pariatur omnis praesentium est eaque natus in! Sit dignissimos accusantium optio exercitationem aliquam vel nisi eligendi laborum?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, fugiat quam molestiae nobis explicabo optio vitae dolores aspernatur, doloremque aperiam rem adipisci velit animi, perspiciatis amet distinctio ex neque perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem porro unde enim deleniti hic sed soluta, dolorem quaerat ipsa iure ad a cum. Quam molestiae explicabo harum eius laudantium.</p>                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="Pie-Pagina">
    <h3 class="titulo-pie-pagina">Pie de Pagina Guido Olaf Del Zotto</h3>
    <p class="Numero-Pagina">1</p>
</footer>

</body>
</html>